<!DOCTYPE html>
<html>
    <head>
        <title>Js-tris</title>
        <script defer='defer' src=board.js></script>
        <script defer='defer' src=player.js></script>
        <script defer='defer' src=game.js></script>
        <script defer='defer' src=pause.js></script>
        <script defer='defer' src=index.js></script>

        <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
        <script src='https://hammerjs.github.io/dist/hammer.js'></script>
        <link rel='stylesheet' type='text/css' href='./css/style.css'></link>
    </head>
    <body>
            <div id='container'>
                <h2 id='score'></h2>
                <div id='page'>
                <canvas id='game' width='240' height='400'></canvas>
                <h4 id='keyboard-info'>
                    Keyboard Controls: <br>
                    <br>
                    - WASD to move, +Shift to jump <br>
                    - [ , ] and [ . ] to rotate <br>
                    - Spacebar to pause <br>
                </h4>
                <h4 id='touch-info'>
                    Touch Controls: <br>
                    <br>
                    - Swipe to move <br>
                    - Tap to rotate <br>
                </h4>
                </div>
                <button class='button' id='pause-button'>Pause</button>
            </div>
            <div class='pause-modal-overlay' id='pause-modal-overlay'></div>
            <div class='pause-modal' id='pause-modal'>
                <div class='pause-modal-title'><h1>Paused</h1></div>
                <button class='button' id='play-button'>Play</button>
            </div>
    </body>
</html>